# nrftw-interactive-map

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  index.html  item_id_to_translation.json  ore_coordinates.csv  package-lock.json  package.json  region_transforms.csv  vite.config.ts
.github/workflows/: deploy.yml
nrftw-loot-dumper/: nrftw-loot-dumper.slnx
nrftw-loot-dumper/nrftw-loot-dumper/: Core.cs  IL2CPPInspector.cs  Utils.cs  nrftw-loot-dumper.csproj
scripts/: extract_condition_translations.py  extract_item_translations.py  generate_map_tiles.py
src/: constants.ts  coordinateConverter.ts  itemTranslations.ts  main.ts  mapRenderer.ts  resourceData.ts  resourceManager.ts  stateManager.ts  styles.css  types.ts  ui.ts
src/assets/: condition_translations.json  disabled_items.json  item_coordinates.csv  item_disabled.json  item_translations.json  ore_coordinates.csv  region_offsets.csv  region_transforms.csv
src/ui/: formatters.ts  uiManager.ts
src/utils/: constants.ts  coordinateConverter.ts  itemTranslations.ts
